{
	"name": "alexberce/smartvalue",
	"description": "Technical test",
	"license": "MIT",
	"authors": [
		{
			"name": "Alexandru Berce",
			"email": "alexandru.berce@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"SmartValue\\": "src/"
		}
	},
	"require": {
		"php": "^5.6",
		"symfony/dotenv": "^3.4",
		"fguillot/json-rpc": "@stable"
	},
	"scripts": {
		"web": "php -S 0.0.0.0:8080 -t / public/index.php",
		"client": "php -S 0.0.0.0:8081 -t / public/client/index.php",
		"server": "php -S 0.0.0.0:8082 -t / public/server/index.php"
	}
}
